# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        output_format = "i3bar"
	    interval = 1
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid ) %ip"
        #format_down = ""
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
    	last_full_capacity = true
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        status_chr = "⚡"
}

disk "/" {
       	format = "%avail"
    	#separator = false
}
volume master {
        format = "♪: %volume "
        format_muted = "(muted %volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
        format = "%1min"
}

memory {
        format = "RAM %used"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

